1727581274309	Delete resource 'Lab2_Ex7_Ex8'
1727591531344	Delete resource 'Exercise 9/Core/Src/software_timer.h'
1727598455646	Delete resource 'ex3_lab2'
1727622007843	Delete resource 'PracticeLab'
1727663805417	Delete resource 'Ex1'
1727663808223	Delete resource 'Lab1'
1727663811058	Delete resource 'Ex2'
1727663813379	Delete resource 'Ex3_4'
1727663815753	Delete resource 'Lab 2'
1727663818282	Delete resource 'Lab_3'
1727663820265	Delete resource 'Lab_4'
1727663822210	Delete resource 'Lab_5'
1727663824442	Delete resource 'Assignment_MCU'
1727663827396	Delete resource 'MCU_1'
1727663829658	Delete resource 'MCU_2'
1727663831905	Delete resource 'MCU_3'
1727663833898	Delete resource 'MCU_4'
1727663835889	Delete resource 'MCU_5'
1727663838009	Delete resource 'pwm_test'
1727663840414	Delete resource 'PracticeLab'
1727671066557	Delete resource 'Ex6_7_8_9_10'
1727675508662	Delete resource 'Exercise 9/Core/Src/software_timer.c'
1727675512748	Delete resource 'Exercise 9/Core/Inc/software_timer.h'
1727680424637	Delete resource 'Exercise 9/Core/Src/software_timer.c'
1727680427391	Delete resource 'Exercise 9/Core/Inc/software_timer.h'
