1727342820217	Delete resource 'sad'
1727343068353	Delete resource 'ex11'
1727343279112	Delete resource 'j'
1727343357544	Delete resource 'iuy'
1727343472438	Delete resource 'hg2'
1727343473858	Delete resource 'hg'
1727343735793	Delete resource 'jhm'
1727344118955	Delete resource 'kiet/lab1/sadsd'
1727344140604	Delete resource 'hgn'
1727345017872	Delete resource 'PracticeLab'
1727345028760	Delete 2 resources
1727345299392	Delete resource 'Ex6_7_8_9_10'
1727345303574	Delete resource 'Ex3_4'
1727345307200	Delete resource 'Ex2'
1727345310082	Delete resource 'Ex1'
1727345313086	Delete resource 'Assignment_MCU'
1727345318083	Delete resource 'Lab_3'
1727345321003	Delete resource 'Lab_4'
1727345324249	Delete resource 'Lab_5'
1727345336823	Delete resource 'pwm_test'
1727345340154	Delete resource 'MCU_5'
1727345354201	Delete resource 'MCU_4'
1727345372587	Delete resource 'MCU_3'
1727345375983	Delete resource 'MCU_2'
1727345379100	Delete resource 'Lab 2'
1727345382075	Delete resource 'Lab1'
1727345385164	Delete resource 'MCU_1'
1727345407075	Delete resource 'Exercise 6'
