1727741325831	Delete resource 'ex3_lab2'
1727741330147	Delete resource 'PracticeLab'
1727741334569	Delete resource 'Lab_3'
1727741338070	Delete resource 'Lab_4'
1727741340952	Delete resource 'Lab_5'
1727741343373	Delete resource 'Lab1'
1727741346916	Delete resource 'Lab 2'
1727741348996	Delete resource 'Lab2_Ex9_Ex10'
1727741352540	Delete resource 'MCU_1'
1727741355542	Delete resource 'MCU_2'
1727741357498	Delete resource 'MCU_4'
1727741359644	Delete resource 'MCU_3'
1727741361979	Delete resource 'MCU_5'
1727741363926	Delete resource 'pwm_test'
1727741368479	Delete resource 'Assignment_MCU'
1727741370990	Delete resource 'Ex3_4'
1727741373517	Delete resource 'Ex2'
1727741375650	Delete resource 'Ex1'
